newmtl default
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd export3dcoat_default_color.tga
map_Ks export3dcoat_default_gloss.tga
map_bump export3dcoat_default_nmap.tga
newmtl dasdasd
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd export3dcoat_dasdasd_color.tga
map_Ks export3dcoat_dasdasd_gloss.tga
map_bump export3dcoat_dasdasd_nmap.tga
